PORT=3000
MONGO_URL=mongodb+srv://foodmandu:foodmandu@cluster0.ktmvash.mongodb.net/foodmandu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=MMMMMMMMMHGGGGGGGGAAAAAAAAAAAAAYYYYYYYYYYYYAAAAAAAAAAGCSRRWCXXXXXXXXXXXXSHSGGDFFDGSUAIJJSJJHHGDG